body {
  background-color: #f9f9f9;
}
.header {
  width: 100%;
  height: 100px;
  background-color: white;
  transition: 0.3s;
}
.sidenav {
  height: 100%;
  width: 0px;
  background-color: #0e1a35;
  position: fixed;
  z-index: 1;
  left: 0;
  overflow: hidden;
  transition: 0.3s;
}
.sidenav ul li {
  padding-top: 10px;
  padding-left: 30px;
  font-size: 20px;
}
.sidenav ul li a {
  color: white;
}
.fixed {
  padding: 30px;
  /*padding-left: 300px;*/
  font-size: 25px;
}
i {
  cursor: pointer;
  margin-right: 10px;
}
p {
  transition: 0.3s;
}
.line-fixed {
  display: inline;
  padding-left: 10px;
  font-weight: 700;
  font-size: 25px !important;
}
.fixed-logo {
  width: 55px;
}
a.nav-link:hover {
  color: yellow;
}
